--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\w5500.o"
".\output\24c16.o"
".\output\md5.o"
".\output\socket.o"
".\output\spi2.o"
".\output\ult.o"
".\output\device.o"
".\output\usart.o"
".\output\mqtt.o"
".\output\transport.o"
".\output\cjson.o"
".\output\dht11.o"
".\output\mqttconnectclient.o"
".\output\mqttconnectserver.o"
".\output\mqttdeserializepublish.o"
".\output\mqttformat.o"
".\output\mqttpacket.o"
".\output\mqttserializepublish.o"
".\output\mqttsubscribeclient.o"
".\output\mqttsubscribeserver.o"
".\output\mqttunsubscribeclient.o"
".\output\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter ".\output\TCP_Client.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\TCP_Client.map" -o .\output\TCP_Client.axf